# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.4

# Mod Properties
mod_version = v7.32-MC1.19.4-pre2
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
