# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = v7.35.1-MC1.16.5
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
