# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w43a
yarn_mappings=22w43a+build.11
loader_version=0.14.10

#Fabric api
fabric_version=0.65.2+1.19.3

# Mod Properties
mod_version = v7.29-MC22w43a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
