# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.4

#Fabric api
fabric_version=0.41.4+1.18

# Mod Properties
mod_version = v7.18-MC21w44a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
