# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w51b
yarn_mappings=23w51b+build.1
loader_version=0.15.3

#Fabric api
fabric_version=0.91.4+1.20.5

# Mod Properties
mod_version = v7.40-MC23w51b
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
