# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w07a
yarn_mappings=23w07a+build.1
loader_version=0.14.14

#Fabric api
fabric_version=0.74.1+1.19.4

# Mod Properties
mod_version = v7.32-MC23w07a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
