# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version = v7.46-MC1.21.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
