# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.18.2-rc1
yarn_mappings=1.18.2-rc1+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version = v7.21-MC1.18.2-rc1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
