# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.2+1.19

# Mod Properties
mod_version = v7.26-MC22w19a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
